sonar.projectKey=danstis_pyzcc
sonar.organization=danstis
sonar.projectName=pyzcc

sonar.python.version=3
sonar.sources=pyzcc
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
sonar.sourceEncoding=UTF-8
